<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Coding Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="img/img1.png" alt="アイコン" width="120" height="120">
    <h1>齊藤龍太郎</h1>
    <p>関西外国語大学院<br>国際共生コミュニケーション</p>
  </header>

  <main>
    <h2>STUDY</h2>
    <section class="animate" slide-from-left>
      <img src="img/deskimg.png" alt="#" width="400" height="240">
      <h3></h3>
        <p>It's a key to decide a job which I want to do during a grad school that lasts only two years. I have been studing programing code for 4 days now. I know I need to keep up to study efficiently because I would like to go to a leading IT company known as Rakuten to improve my skill.
        </p>    
    
      <h3>WHAT KIND OF PERSON IN THE FUTURE</h3>
        <p>My ideal candidate profile is the one who could play a role in various sectors not only engineering department, but also accounting department and cultural exchange sector which is my best experiment that leads to bilingal engineer. And as I was going to JASDF officer, I have a keen interest in foreign policy issues, so I could grasp what is going on.
        </p>
    
      <h3>HOW WILL I LIVE FOR TWO YEARS</h3>
        <p>At first, I'm rapidly going to establish track records one by one while improving certain coding laguages needed for my future job is called Front-End application engineer. The company requires score over eight-hundreds for TOEIC. I will study for it as I could afford one. Before that, I need to get The Official Buisiness Skills Test in Bookkeping, 2nd grade for focusing on other things. The intership will be started from the next december, so it's really important to improve my skills and build my networking until then.
        </p>
    </section>

    <h2>WEIGHT TRAINING</h2>
    <section class="animate" slide-from-right>
      <img src="img/kinntore.png" alt="#" width="400" height="240">
        <h3></h3>
          <p>Building muscle is an important factor for healty life style. It hasbeen fifth-months since I started the training at home. And now, it was getting sinked in and sticked.
          </p>
  
        <h3>What merit</h3>
          <p>I would say that merits of weight-training leads to health-keeping and motivating. The musle is very sensitive organs because the muscle gets smaller just after a few days of no-trainig. And, it requires healthy lifestyke such as intaking chickens and broccolies everday. So, I inevitably need to wake up at my proper time, to work out evrymornig and evening and take the healthy foods into my stomaches.         
          </p>   
  
        <h3>My training menu</h3>
        <p>Everytime when I wake up, it starts from triaing for my greter pectoralis muscle while intaking EAA. After that, I trains biceps, triceps and abdominal with Youtube Videos. And then at last, I drinks protein juice. I do this menu at the evening as well.</p>
    </section>
    <h2>CHARACTER</h2>
    <section class="animate" slide-from-left>
      <img src="img/myself.png" alt="#" width="400" height="240">
      <h3></h3>
       <p>I have a challenge that is to become independent for this acdemic life for two years. One thing that I realized when I lost my precious partner, I was depending on her. That neglected my growth. So that's why my dream might be changed from JASDF officer to engineer to reset not to repeat the same mistake.</p>

       <h3>Strong Points</h3>
       <p>I have a leadership and action. I gains my best results and improvements becuse I take responsibility for my actions. Or, people around me is looking atme as sincere person and charisma. I finds  have high sociability. 
       </p>

       <h3>Weak points</h3>
       <p>I don't have much experince. Because I gets emotional when I face against bad happens which I've never experinced before such as lost love, human relationship and so on. Therefore, I need to come across many people and overcome many hardships. That leads to me as I would become man who couldmake a level-heeded decision.
       </p>
    </section>
      
  </main>
  
  <footer>
    <small>&copy;2023 Ryutaro.com</small>
    <address>
      <a href="https://www.instagram.com/gonzaless_rt" target="https://www.instagram.com/gonzaless_rt"><img src="img/sns-2.png" alt="SNSアイコン" width="24" height="24"></a>
    </address>
  </footer>
  <script src="main.js"></script>
</body>
</html>

      